<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4-dars 1-oy</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <h3 class="heading1">men bugun darsda nimalarni o'rgandim</h3>
    <p>
      ol.classname>li.classname>h2.classname+li*3.classname+strong.classname>p
    </p>

    <p>yuqorida yozilgan codening natijasi quyidagicha:</p>

    <code>
      <-ol class="classname">
      <br />
      <-li class="classname">
      <br />
      <-h2 class="classname"><-/h2>
      <br />
      <-li class="classname"><-h2/li>
      <br />
      <-li class="classname"><-h2/li>
      <br />
      <-li class="classname"><-h2/li>
      <br />
      <-strong class="classname">
      <br />
      <-p><-/p>
      <br />
      <-/strong>
      <br />
      <-/li>
      <br />
      <-/ol>
    </code>

    <h1 class="heading1">pricing</h1>

    <ul class="pricing-list">
      <li class="pricing-item">
        <ol class="pricing-sublist">
          <h2 class="heading2">pro</h2>
          <strong class="pricing-strong">1%/trancation</strong>
          <li class="pricing-subitem">virtual terminal</li>
          <li class="pricing-subitem">unlimited spaces</li>
        </ol>
      </li>
      <li class="pricing-item">
        <ol class="pricing-sublist">
          <h2 class="heading2">pro</h2>
          <strong class="pricing-strong">1%+$ <ins>12</ins> /trancation</strong>
          <li class="pricing-subitem">digital delivery</li>
          <li class="pricing-subitem">virtual terminal</li>
          <li class="pricing-subitem">unlimited spaces</li>
        </ol>
      </li>
      <li class="pricing-item">
        <ol class="pricing-sublist">
          <h2 class="heading2">pro</h2>
          <strong class="pricing-strong"
            >1% +$ <ins>29</ins> /trancation</strong
          >
          <li class="pricing-subitem">recurring billing</li>
          <li class="pricing-subitem">digital delivery</li>
          <li class="pricing-subitem">virtual terminal</li>
          <li class="pricing-subitem">unlimited spaces</li>
        </ol>
      </li>
    </ul>
  </body>
</html>
